[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = poker_adventures
directory = poker_adventures/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = poker_adventures/i18n/poker_adventures.pot
width = 80

[init_catalog]
domain = poker_adventures
input_file = poker_adventures/i18n/poker_adventures.pot
output_dir = poker_adventures/i18n

[update_catalog]
domain = poker_adventures
input_file = poker_adventures/i18n/poker_adventures.pot
output_dir = poker_adventures/i18n
previous = true
